# springFeignBuilder

./: README.md  build.gradle  settings.gradle
src/main/java/com/vads/springFeignBuilder/: FeignBuilderImplementation.java
src/main/java/com/vads/springFeignBuilder/annotations/: FilterHeaders.java
src/main/java/com/vads/springFeignBuilder/configuration/: FeignBasicConfiguration.java
src/main/java/com/vads/springFeignBuilder/controller/: PostController.java
src/main/java/com/vads/springFeignBuilder/model/: Post.java
src/main/java/com/vads/springFeignBuilder/properties/: FeignProperties.java
src/main/java/com/vads/springFeignBuilder/webclient/: JsonplaceholderClient.java
src/main/resources/: application.properties
src/test/java/com/vads/learn/: FeignBuilderImplementationTests.java
