server.port=8081
server.ssl.enabled=false
management.server.port=8081
management.server.ssl.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
#com.vads.springFeignBuilder=DEBUG
spring.common.lib.feign.decode404=true
spring.common.lib.feign.springEncoder.enabled=true
spring.common.lib.feign.springDecoder.enabled=true
spring.common.lib.feign.retry.enabled=true
spring.common.lib.feign.retry.period=50
spring.common.lib.feign.retry.maxAttempts=1
spring.common.lib.feign.retry.maxPeriod=2000
spring.common.lib.feign.loggerLevel=HEADERS
spring.common.lib.feign.ok.client.enabled=true
spring.common.lib.feign.httpClient.connectionTimeout=2000
spring.common.lib.feign.httpClient.readTimeout=5000
spring.common.lib.feign.httpClient.maxConnections=50
spring.common.lib.feign.httpClient.maxConnectionsPerRoute=10
logging.level.org.springframework=INFO
logging.level.com.vads.springFeignBuilder=DEBUG
logging.level=DEBUG